# ─────────────────────────────────────────────────────────────────────────────
# Stage 1 — dependency builder
#   Compiles wheels in an isolated layer so the final image stays lean.
#   opencv-python-headless is used instead of opencv-python: the full build
#   pulls in GTK / Qt display libraries that are useless (and large) inside
#   a container with no display server.
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build

# System build deps needed to compile some wheels (numpy, pandas, easyocr)
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY ml-service/requirements.txt requirements.txt

# Install into a prefix dir so we can COPY it cleanly into the final stage
RUN pip install --no-cache-dir --prefix=/install \
        opencv-python-headless \
        -r requirements.txt


# ─────────────────────────────────────────────────────────────────────────────
# Stage 2 — model pre-bake
#   Runs train_and_persist.py at image-build time so the container starts
#   with a ready model instead of training cold on first request.
#   The resulting models/ directory is carried into the final stage.
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim AS trainer

WORKDIR /app

# Bring in the installed packages from builder
COPY --from=builder /install /usr/local

# Only the files needed to train
COPY train_and_persist.py generate_training_data.py utils.py ./

RUN mkdir -p models && python train_and_persist.py --output models/user_profile.joblib


# ─────────────────────────────────────────────────────────────────────────────
# Stage 3 — final runtime image
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim AS runtime

# Runtime-only system libraries (libgomp for scikit-learn OpenMP, libgl for cv2)
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Non-root user — never run ML services as root
RUN useradd --create-home --shell /bin/bash mluser

WORKDIR /app

# Packages from builder stage
COPY --from=builder /install /usr/local

# Pre-trained model from trainer stage
COPY --from=trainer /app/models ./models

# Application source
COPY behavioral_analytics_engine.py train_and_persist.py utils.py ./

# Owned by mluser
RUN chown -R mluser:mluser /app
USER mluser

EXPOSE 8080

# Healthcheck — matches the GET /health route in behavioral_analytics_engine.py
HEALTHCHECK --interval=20s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

# Start with uvicorn directly; the uvicorn.run() inside __main__ is only
# for local dev runs. Using CMD keeps the process as PID 1 (receives SIGTERM).
CMD ["uvicorn", "behavioral_analytics_engine:app", \
     "--host", "0.0.0.0", \
     "--port", "8080", \
     "--workers", "1", \
     "--loop", "asyncio", \
     "--log-level", "info", \
     "--access-log"]
