# ─────────────────────────────────────────────────────────────────────────────
# Stage 1 — dependency builder
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./requirements.txt

RUN pip install --no-cache-dir --prefix=/install \
        opencv-python-headless \
        -r requirements.txt


# ─────────────────────────────────────────────────────────────────────────────
# Stage 2 — final runtime image
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
        libglib2.0-0 \
        libxcb1 \
        libgl1 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash mluser

WORKDIR /app

COPY --from=builder /install /usr/local

# Copy all engine source files
COPY forensic_engine.py behavioral_analytics_engine.py train_and_persist.py generate_training_data.py utils.py ./

# Pre-train the behavioral machine learning model profile at build-time
RUN mkdir -p models && python train_and_persist.py --output models/user_profile.joblib

# Create start script to run both FastAPI servers in parallel inside one container
RUN echo '#!/bin/bash\n\
python -m uvicorn behavioral_analytics_engine:app --host 0.0.0.0 --port 8080 &\n\
python -m uvicorn forensic_engine:app --host 0.0.0.0 --port 8000\n\
' > start.sh && chmod +x start.sh

RUN chown -R mluser:mluser /app
USER mluser

EXPOSE 8000 8080

CMD ["./start.sh"]
